<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3D carousel</title>
  <style>
    * {
        margin: 0;
        padding: 0;
      }
      
      html,
      body {
        height: 100%;
        /* for touch screen */
        touch-action: none; 
      }
      
      body {
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background: #111;
        perspective: 1000px;
        transform-style: preserve-3d;
      }
      
      #drag-container, #spin-container {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        transform-style: preserve-3d;
        transform: rotateX(-10deg);
      }
      
      #drag-container img{
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        top: 0;
        width: 110%;
        height: 110%;
        line-height: 200px;
        font-size: 50px;
        object-fit: cover;
        object-position: center;
        text-align: center;
        background: linear-gradient( #bdc3c7, #2c3e50);
        padding: 1.5px;
        border-radius: 25px;
        -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
      }
      
      #drag-container img:hover{
        box-shadow: 0 0 5px #fffd;
        -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
        filter: grayscale(1);
      }
      
      #drag-container p {
        font-family: Serif;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%,-50%) rotateX(90deg);
        color: #fff;
      }
      
      #ground {
        width: 900px;
        height: 900px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%,-50%) rotateX(90deg);
        background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
      }
      
      
      @-webkit-keyframes spin {
        from{
          transform: rotateY(0deg);
        } 
        to{
          transform: rotateY(360deg);
        }
      }
      
      @keyframes spin {
        from{
          transform: rotateY(0deg);
        } 
        to{
          transform: rotateY(360deg);
        }
      }
      @-webkit-keyframes spinRevert {
        from{
          transform: rotateY(360deg);
        } 
        to{
          transform: rotateY(0deg);
        }
      }
      @keyframes spinRevert {
        from{
          transform: rotateY(360deg);
        }
        to{
          transform: rotateY(0deg);
        }
      }
  </style>

</head>
<body>

<div id="drag-container">
  <div id="spin-container">

    <img src="https://e1.pxfuel.com/desktop-wallpaper/173/453/desktop-wallpaper-itachi-discover-more-anime-series-character-created-fictional-%C4%B0tachi-https-www-en-itachi%E2%80%A6-in-2021-itachi-portrait.jpg" alt="">
    <img src="https://www.kaika.com.au/assets/full/TMN00484.jpg?20220713203214" alt="">
    <img src="https://wallpapers.com/images/featured/sasuke-6w81chcijl6yy0nb.jpg" alt="">
    <img src="https://w0.peakpx.com/wallpaper/662/612/HD-wallpaper-naruto-anime-gara-garaa-thumbnail.jpg" alt="">
    <img src="https://www.pngitem.com/pimgs/m/392-3928867_collection-of-free-transparent-naruto-sakura-haruno-anime.png" alt="">
    <img src="https://i.kym-cdn.com/photos/images/original/002/250/533/566" alt="">
    <img src="http://m.gettywallpapers.com/wp-content/uploads/2020/01/Naruto-Wallpaper-1.jpg" alt="">

    <!-- Text at center of ground -->
    <p>Anime Scroller</p>
  </div>
  <div id="ground"></div>   
</div>

<script  src="carousel.js"></script>

</body>
</html>